{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'flutter_embedder'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=flutter_embedder",
                    "--package=flutter_embedder"
                ],
                "filter": {
                    "name": "flutter_embedder",
                    "kind": "bin"
                }
            },
            "env": {
                "RUST_LOG": "debug,wgpu_core=warn",
                "WAYLAND_DISPLAY": ""
            },
            "args": ["../../homebox/fomebox/build/flutter_assets/"],
            "cwd": "${workspaceFolder}"
        }
    ]
}